<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros Autotrónica</title>
    <meta name="description" content="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, ab eos deserunt illum atque voluptas, voluptates tempore sint nulla, odio quo? Adipisci recusandae rerum natus tempore fuga? Pariatur, est.">


    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/estilos.css">

    <link rel="shortcut icon" href="img/logo-autotronica.svg" type="image/x-icon">

</head>

<body>
    <!--LOADER-->
    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: .4s all;
        }
        
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 11rem;
            height: 11rem;
        }
        
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 8rem;
            height: 8rem;
            margin: 8px;
            border: 8px solid #db0b0b;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #db0b0b transparent transparent transparent;
        }
        
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <!-- Loading HTML -->
    <div class="loader">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script>
        window.addEventListener("load", () => {
            const cargador = document.querySelector(".loader")
            cargador.style.opacity = 0
            cargador.style.visibility = "hidden"
        })
    </script>
    <!--fin loader-->

    <section class="imagen-fondo-nosotros imagen-fondo">
        <div class="color-fondo-oscuro fondo-negro-nosotros">
            <div class="rows-dos">
                <div class="titulo-rows">
                    <h1>Nosotros</h1>
                </div>
                <div class="heigth-auto-fondo">
                    <div class=" flecha-animacion">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                    <div class="linea-flecha"></div>
                </div>

            </div>
        </div>
    </section>


    <header class="header">
        <nav class=" nav-site ">
            <div class="logo">
                <a href="index.html" title="Ir a Inicio">
                    <div class="autotronica"></div>
                </a>
            </div>
            <div class="nav">
                <!--nav-->
                <a class="" href="index.html">Inicio<i class="fas fa-house-user"></i></a>
                <a class="nav-seleccionado" href="#">Nosotros<i class="fas fa-car-alt"></i></a>
                <a class=" " href="contacto.html">Contacto<i class="far fa-envelope"></i></a>
                <!--nav-->
            </div>
            <div class="hamburguesa hamburguesa-margen" id="hamburguesa">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main>
        <div class="contenedor diseño-principal seccion-nosotros padding-top padding-bottom">
            <div class="padding-top">
                <div class="contenedor-2 ">
                    <h2>Lorem ipsum </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae sequi unde exercitationem facere id doloribus at numquam aspernatur officia, omnis voluptates cumque tenetur, aut ipsam dolorem magnam veritatis</p>
                    <div class="grid-main-dos-c main-nosotros">
                        <div>
                            <div class="imagen-main-nosotros-uno imagen-fondo"></div>

                            <h4>Lorem ipsum dolor sit amet </h4>
                            <p>Contrariamente a la creencia popular, Lorem Ipsum no es simplemente un texto aleatorio. Tiene sus raíces en una pieza de la literatura latina clásica del 45 a. C., por lo que tiene más de 2000 años. </p>
                        </div>

                        <div>
                            <div class="imagen-main-nosotros-dos imagen-fondo"></div>
                            <h4>Lorem ipsum dolor sit amet </h4>
                            <p>Contrariamente a la creencia popular, Lorem Ipsum no es simplemente un texto aleatorio. Tiene sus raíces en una pieza de la literatura latina clásica del 45 a. C., por lo que tiene más de 2000 años.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section>
        <div class="fondo-rojo ">
            <div class=" contenedor ">
                <div class="contenedor-2 ">
                    <div class="grid-seccion-nosotros">
                        <div>
                            <h2>Lorem ipsum </h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nostrum accusantium quia debitis, fugit cupiditate ratione laborum sit, sed commodi perferendis. Eius assumenda impedit mollitia esse ipsam? Molestias, maxime
                                ad!
                            </p>
                        </div>

                        <div class="imagen-seccion-nosotros imagen-fondo"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="contenedor diseño-principal padding-top padding-bottom">
            <div class="contenedor-2">
                <h2>Lorem ipsum </h2>

                <div class="no-padding-ul">

                    <div class="listas-grid alinear-texto-c no-padding-ul">

                        <div class="lista-diseño ">
                            <div class="imagen-fondo-carro-herramientas ">
                                <div class="height100 centar-con-flex ">
                                    <i class="fas fa-tools "></i>
                                    <p>Lorem, ipsum, voluptates veritatis assumenda ipsum!</p>
                                </div>
                            </div>
                        </div>

                        <div class="lista-diseño ">
                            <div class="imagen-fondo-carro-herramientas ">
                                <div class="height100 centar-con-flex ">
                                    <i class="fas fa-tools "></i>
                                    <p>Lorem, ipsum: dolor sit amet consectetur adipisicing elit. Dolores consequatur facilis necessitatibus dolores.</p>
                                </div>
                            </div>
                        </div>

                        <div class="lista-diseño ">
                            <div class="imagen-fondo-carro-herramientas ">
                                <div class="height100 centar-con-flex ">
                                    <i class="fas fa-tools "></i>
                                    <p>Lorem, ipsum: dolor sit amet consectetur adipisicing elit. Dolores consequatur optio aliquam, voluptates veritatis!</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <a href="#">
            <p>Autotrónica 2021</p>
        </a>

    </footer>

    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js " crossorigin="anonymous "></script>
</body>

</html>